{
  "name": "gls-cost-analysis",
  "version": "1.0.0",
  "private": true,
  "description": "AWS GameLift Streams cost analysis dashboard",
  "scripts": {
    "start": "node src/server.js",
    "fetch": "node src/fetch-sessions.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1010.0",
    "@aws-sdk/client-gameliftstreams": "^3.0.0",
    "express": "^4.21.0"
  }
}
